<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Duenas - Advent of Code 2024</title>
    <script type="module" src="src/main.ts"></script>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        h1, h2 {
            margin: 0;
        }

        h2 {
            font-size: 1.1em;
        }

        body {
            background-color: #06485F;
            font-family: sans-serif;
        }

        .wrapper {
            width: 60%;
            background-color: #EFE3C7;
            border-radius: 15px;
            margin: 20px auto;
            padding: 20px;
        }

        #top-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .dropdown-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
        }

            .dropdown-wrapper > select {
                width: 150px;
                margin-left: 20px;
            }
        
        #challenge-select {
            margin-right: 10px;
        }

        #input-field {
            margin-top: 10px;
            width: 100%;
            height: 300px;
        }

        #submit {
            width: 100%;
            margin-top: 20px;
            height: 50px;
        }
            #submit:hover {
                cursor: pointer;
            }

        #output-field {
            width: 100%;
            margin-top: 10px;
            height: 200px;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>